This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in osmanElectrographicPredictorsElectrographic2018
You've used 9 entries,
            2952 wiz_defined-function locations,
            743 strings with 7965 characters,
and the built_in function-call counts, 3055 in all, are:
= -- 281
> -- 156
< -- 0
+ -- 58
- -- 49
* -- 268
:= -- 471
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 288
format.name$ -- 56
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 43
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 134
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 96
(There was 1 warning)
