\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\citation{puniaElectrographicClinicalNatural2017,staerkAtrialFibrillation2017}
\citation{osmanElectrographicPredictorsElectrographic2018,lippiGlobalEpidemiologyAtrial2021,chuaDynamicChangesCardiovascular2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{linkerAccurateAutomatedDetection2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECG presenting Noise.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}{ECG presenting Noise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atrial Fibrillation}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal ECG Example with wave representations}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ExampleAtrialFibrillationandNormalOne}{{2}{3}{Normal ECG Example with wave representations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal ECG Example with wave representations}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:NormalECG}{{3}{5}{Normal ECG Example with wave representations}{figure.3}{}}
\newlabel{Normal_Heart_Rate}{{3}{5}{Research Methodology}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Heart Rate}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Heart Rate}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:NormalHeartRate}{{5}{5}{Normal Heart Rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atrial Fibrillation}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:AtrialFibrillation}{{6}{5}{Atrial Fibrillation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbitrary Heart Rate}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ArbitraryHeartRate}{{7}{6}{Arbitrary Heart Rate}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Noise}{{8}{6}{Noise}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imbalances dataset enumeration }}{6}{table.1}\protected@file@percent }
\newlabel{tab:imbalanceddatasetenumeration}{{1}{6}{Imbalances dataset enumeration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Analysis and Preprocessing metrics}{7}{section.4}\protected@file@percent }
\newlabel{sec:ResearchOutcomes}{{4}{7}{Research Analysis and Preprocessing metrics}{section.4}{}}
\citation{f1score}
\newlabel{precisionmathematicalform}{{1}{8}{Research Analysis and Preprocessing metrics}{equation.4.1}{}}
\newlabel{recallmathematicalform}{{2}{8}{Research Analysis and Preprocessing metrics}{equation.4.2}{}}
\newlabel{accuracymathematicalform}{{3}{8}{Research Analysis and Preprocessing metrics}{equation.4.3}{}}
\newlabel{f1scoremetric}{{4}{8}{Research Analysis and Preprocessing metrics}{equation.4.4}{}}
\newlabel{meanabsoluteerror}{{5}{9}{Research Analysis and Preprocessing metrics}{equation.4.5}{}}
\newlabel{meansquarederror}{{6}{9}{Research Analysis and Preprocessing metrics}{equation.4.6}{}}
\newlabel{rootmeansquareerror}{{7}{9}{Research Analysis and Preprocessing metrics}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research outcomes}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric results for n\_estimators = 10 }}{10}{table.2}\protected@file@percent }
\newlabel{matricresultsnestimators10}{{2}{10}{Metric results for n\_estimators = 10}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric results for n\_estimators = 100 }}{11}{table.3}\protected@file@percent }
\newlabel{matricresultsnestimators100}{{3}{11}{Metric results for n\_estimators = 100}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metric results for n\_estimators = 1000 }}{11}{table.4}\protected@file@percent }
\newlabel{matrixresultsnestimators1000}{{4}{11}{Metric results for n\_estimators = 1000}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metric results for n\_estimators = 10000 }}{12}{table.5}\protected@file@percent }
\newlabel{matrixresultsnestimators10000}{{5}{12}{Metric results for n\_estimators = 10000}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best results of MAE, MSE and RMSE}}{12}{table.6}\protected@file@percent }
\newlabel{bestresultsmaemsermse}{{6}{12}{Best results of MAE, MSE and RMSE}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix}}{13}{table.7}\protected@file@percent }
\newlabel{confusionmatrix}{{7}{13}{Confusion Matrix}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{puniaElectrographicClinicalNatural2017}{{1}{}{{}}{{}}}
\bibcite{staerkAtrialFibrillation2017}{{2}{}{{}}{{}}}
\bibcite{osmanElectrographicPredictorsElectrographic2018}{{3}{}{{}}{{}}}
\bibcite{lippiGlobalEpidemiologyAtrial2021}{{4}{}{{}}{{}}}
\bibcite{chuaDynamicChangesCardiovascular2021}{{5}{}{{}}{{}}}
\bibcite{linkerAccurateAutomatedDetection2016}{{6}{}{{}}{{}}}
\bibcite{f1score}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
